<style lang="less">
page{
    background-color: #FFFFFF;
}
.avatar-wrap {
  position: relative;
  margin-right: 10px;
}
.avatar {
  width: 50px;
  height: 50px;
  display: block;
  border-radius: 50%;
}
.article-title {
  padding: 15px;
}
</style>
<template>
  <view class="page">
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <navigator class="weui-cell" url="/pages/users/show?id={{ article.user.id }}" open-type="redirect">
          <view class="weui-cell__hd avatar-wrap">
            <image class="avatar" src="{{ article.user.avatar }}"/>
          </view>
          <view class="weui-cell__bd">
            <view>{{ article.user.name }}</view>
            <view class="page__desc">{{ article.user.introduction }}</view>
          </view>
          <!-- 向右的箭头 告知用户这个是可以点击的-->
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
      </view>
      <view class="article-title">
        <view class="page__title">{{ article.title }}</view>
        <view class="weui-media-box__info article-info">
          <view class="weui-media-box__info__meta">{{ article.category.title }} • </view>
          <view class="weui-media-box__info__meta">{{ article.updated_at_diff }} • </view>
          <view class="weui-media-box__info__meta">{{ article.reply_count }} 次回复</view>
        </view>
      </view>
      <view class="weui-article">
        <rich-text nodes="{{ article.content }}" bindtap="tap"></rich-text>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '@/utils/api'
  import util from '@/utils/util'

  export default class ArticleShow extends wepy.page {
    config = {
      navigationBarTitleText: '话题详情'
    }
    data = {
      // 话题数据
      article: null
    }
    // 获取话题数据
    async getArticle(id) {
      try {
        let articleResponse = await api.request({
          url: 'articles/' + id,
          data: {
            include: 'user,category'
          }
        })
        let article = articleResponse.data

        // 格式化 updated_at
        article.updated_at_diff = util.diffForHumans(article.updated_at)

        this.article = article
        this.$apply()
      } catch (err) {
        console.log(err)
        wepy.showModal({
          title: '提示',
          content: '服务器错误，请联系管理员'
        })
      }
    }
    onLoad(options) {
      this.getArticle(options.id)
    }
  }
</script>
