<style lang="less">
.register-wrap {
  margin-top: 50px;
}
.error-message {
  color: #E64340;
}
</style>
<template>
  <view class="page">
    <view class="page__bd register-wrap">
      <form bindsubmit="submit">
        <view class="weui-toptips weui-toptips_warn" wx:if="{{ errorMessage }}">{{ errorMessage }}</view>

        <view class="weui-cells__title">Lara-blog 手机注册</view>

        <!-- 手机号 -->
        <view class="weui-cells__title {{ errors.phone ? 'weui-cell_warn' : ''}}">手机号</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input {{ errors.phone ? 'weui-cell_warn' : ''}}">
            <view class="weui-cell__bd">
              <input disabled="{{ phoneDisabled }}" class="weui-input" type="number" placeholder="请输入手机号" @input="bindPhoneInput"/>
            </view>
            <view class="weui-cell__ft">
              <icon wx:if="{{ errors.phone }}" type="warn" size="23" color="#E64340"></icon>
              <view class="weui-vcode-btn" @tap="tapCaptchaCode">获取验证码</view>
            </view>
          </view>
        </view>
        <view wx:if="{{ errors.phone }}" class="weui-cells__tips error-message">{{ errors.phone[0] }}</view>

        <!-- 短信验证码  -->
        <view class="weui-cells__title {{ errors.verification_code ? 'weui-cell_warn' : ''}}">短信验证码</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input {{ errors.verification_code ? 'weui-cell_warn' : ''}}">
            <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入短信验证码" name="verification_code" />
            </view>
            <view class="weui-cell__ft">
              <icon wx:if="{{ errors.verification_code }}" type="warn" size="23" color="#E64340"></icon>
            </view>
          </view>
        </view>
        <view wx:if="{{ errors.verification_code }}" class="weui-cells__tips error-message">{{errors.verification_code[0]}}</view>

        <!-- 姓名 -->
        <view class="weui-cells__title {{ errors.name ? 'weui-cell_warn' : ''}}">姓名</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input {{ errors.name ? 'weui-cell_warn' : ''}}">
            <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入姓名" name="name" />
            </view>
            <view class="weui-cell__ft">
              <icon wx:if="{{ errors.name }}" type="warn" size="23" color="#E64340"></icon>
            </view>
          </view>
        </view>
        <view wx:if="{{ errors.name }}" class="weui-cells__tips error-message">{{errors.name[0]}}</view>

        <!-- 密码 -->
        <view class="weui-cells__title {{ errors.password ? 'weui-cell_warn' : ''}}">密码</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input {{ errors.password ? 'weui-cell_warn' : ''}}">
            <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入密码" name="password" type="password"/>
            </view>
            <view class="weui-cell__ft">
              <icon wx:if="{{ errors.password }}" type="warn" size="23" color="#E64340"></icon>
            </view>
          </view>
        </view>
        <view wx:if="{{ errors.password }}" class="weui-cells__tips error-message">{{ errors.password[0] }}</view>

        <view class="weui-btn-area">
          <button class="weui-btn" type="primary" formType="submit">注册</button>
        </view>
      </form>

      <!-- 验证码输入模态框 -->
      <modal class="modal" hidden="{{ captchaModalHidden }}" no-cancel bindconfirm="sendVerificationCode">
        <view wx:if="{{ errors.captchaValue }}" class="weui-cells__tips error-message">{{ errors.captchaValue[0] }}</view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="图片验证码" @input="bindCaptchaCodeInput"/>
          </view>
          <view class="weui-cell__ft">
            <image class="weui-vcode-img" @tap="tapCaptchaCode" src="{{ captcha.imageContent }}" style="width: 100px"></image>
          </view>
        </view>
      </modal>

    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class Login extends wepy.page {
    config = {
      navigationBarTitleText: '注册'
    }
    data = {
      // 手机号
      phone: null,
      // 手机号 input 是否 disabled
      phoneDisabled: false,
      // 图片验证码 modal 是否显示   默认为隐藏
      captchaModalHidden: true,
      // 用户输入的验证码
      captchaValue: null,
      // 图片验证码 key 及过期时间
      captcha: {},
      // 表单错误
      errors: {},
      // 短信验证码 key 及 过期时间
      verificationCode: {}
    }
    // 重置注册流程， 初始化 data 数据
    resetRegister() {
      this.captchaModalHidden = true
      this.phoneDisabled = false
      this.captcha = {}
      this.verificationCode = {}
      this.errors = {}
    }

    // 一切就绪后 提交表单 (和图片验证码已经没半点关系了)
    // 提交表单，当点击 <form> 表单中 formType 为 submit 的 <button/> 时会提交这个表单；注意表单提交的处理方法 submit 需要定义在 methods 外部；
    async submit(e) {
      this.errors = {}
      // 检查短信验证码是否已发送
      if (!this.verificationCode.key) {
        wepy.showToast({
          title: '请发送验证码',
          icon: 'none',
          duration: 2000
        })
        return false
      }
      // 检查短信验证码是否已过期
      if (new Date().getTime() > this.verificationCode.expiredAt) {
        wepy.showToast({
          title: '短信验证码已过期',
          icon: 'none',
          duration: 2000
        })
        this.resetRegister()
        return false
      }
      try {
        let formData = e.detail.value  // 获取当前表单的所有的数据 键值对组成的对象
        formData.verification_key = this.verificationCode.key // 将短信验证码的 key 传回给服务器
        let loginData = await wepy.login()
        formData.code = loginData.code
        let registerResponse = await api.request({
          url: 'weapp/users',
          method: 'POST',
          data: formData
        })
        // 如果短信验证码错误
        if (registerResponse.statusCode === 401) {
          this.errors.verification_code = ['验证码错误']
          this.$apply()
        }
        // 如果表单项错误  用户名或者密码错误
        if (registerResponse.statusCode === 422) {
          this.errors = registerResponse.data.errors
          this.$apply()
        }
        // 注册成功 记录 token
        if (registerResponse.statusCode === 201) {
          wepy.setStorageSync('access_token', registerResponse.data.meta.access_token)
          wepy.setStorageSync('access_token_expired_at', new Date().getTime() + registerResponse.data.meta.expires_in * 1000)
          // 设置用户信息
          wepy.setStorageSync('user', registerResponse.data)
          wepy.showToast({
            title: '注册成功',
            icon: 'success'
          })
          // 跳转到我的页面
          setTimeout(() => {
            wepy.switchTab({
              url: '/pages/users/me'
            })
          }, 2000)
        }
      } catch (err) {
        console.log(err)
        wepy.showModal({
          title: '提示',
          content: '服务器错误，请联系管理员'
        })
      }
    }
    // 获取图片验证码
    async getCaptchaCode() {
      this.errors.phone = null
      // 判断手机号是否正确
      if (!(/^1[34578]\d{9}$/.test(this.phone))) {
        this.errors.phone = ['请输入正确的手机号']
        this.$apply()
        return false
      }
      try {
        // 调用发送图片验证码接口，参数为手机号
        let captchaResponse = await api.request({
          url: 'captchas',
          method: 'POST',
          data: {
            phone: this.phone
          }
        })
        // 表单错误
        if (captchaResponse.statusCode === 422) {
          this.errors = captchaResponse.data.errors
          this.$apply()
        }
        // 记录图片验证码 key 和过期时间，打开 modal
        if (captchaResponse.statusCode === 201) {
          this.captcha = {
            key: captchaResponse.data.captcha_key, // 图片验证码缓存的 key
            imageContent: captchaResponse.data.captcha_image_content, // 图片验证码的图片
            expiredAt: Date.parse(captchaResponse.data.expired_at)  // 图片验证码的过期时间
          }
          // 关闭modal
          this.captchaModalHidden = false
          this.$apply()
        }
      } catch (err) {
        console.log(err)
        wepy.showModal({
          title: '提示',
          content: '服务器错误，请联系管理员'
        })
      }
    }
    methods = {
      // 绑定手机输入
      bindPhoneInput (e) {
        this.phone = e.detail.value
      },
      // 绑定验证码输入
      bindCaptchaCodeInput (e) {
        this.captchaValue = e.detail.value
      },
      // 响应获取图片验证码按钮点击事件  为什么要将 getCaptchaCode() 方法放在外面呢？？？
      // 因为获取图片验证码的逻辑不只有用户主动触发，也有可能主动调用，
      // 例如图片验证码输入错误后主动刷新，所以需要在 methods 外部定义一个 getCaptchaCode，方便程序内部调用；
      async tapCaptchaCode() {
        this.getCaptchaCode()
      },
      // 发送短信验证码 请求之后会返回 短信验证码的 key 和 过期时间
      async sendVerificationCode() {
        if (!this.captchaValue) {
          this.errors.captchaValue = ['请输入图片验证码']
          return false
        }
        // 检查验证码是否过期
        if (new Date().getTime() > this.captcha.expiredAt) {
          wepy.showToast({
            title: '验证码已过期',
            icon: 'none',
            duration: 2000
          })
          this.resetRegister()  // 重置
          return false
        }
        // 请求服务器对图片验证码进行验证， 如果验证成功，用户将会收到短信验证码 并且返回 短信验证码的 key 和 过期时间
        try {
          let codeResponse = await api.request({
            url: 'verificationCodes',
            method: 'POST',
            data: {
              captcha_key: this.captcha.key,
              captcha_code: this.captchaValue
            }
          })
          // 验证码错误
          if (codeResponse.statusCode === 401) {
            this.errors.captchaValue = ['图片验证码错误']
            this.$apply()
            await this.getCaptchaCode()
            return false
          }
          // 记录 短信验证码 key 和 过期时间
          if (codeResponse.statusCode === 201) {
            this.verificationCode = {
              key: codeResponse.data.key,
              expiredAt: Date.parse(codeResponse.data.expired_at) // 转换成时间戳
            }
            // 关闭 modal
            this.captchaModalHidden = true
            // 手机输入框 disabled
            this.phoneDisabled = true
            // 清空报错信息
            this.errors = {}
            this.$apply()
          }
        } catch (err) {
          console.log(err)
          wepy.showModal({
            title: '提示',
            content: '服务器错误，请联系管理员'
          })
        }
      }
    }
  }
</script>
